<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Areté Satori</title>
    <link rel="icon" class="js-site-favicon" type="image/svg+xml"
        href="https://github.githubassets.com/favicons/favicon-dark.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --dark-bg: #111827;
            --dark-text: white;
            --dark-element-bg: #1F2937;
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;

            background:
                radial-gradient(rgba(0, 0, 0, 0.1) 1%, transparent 12%) 0 0,
                radial-gradient(rgba(0, 0, 0, 0.2) 1%, transparent 12%) 8px 8px,
                radial-gradient(rgba(255, 255, 255, 0.0) 15%, transparent 20%) 0 1px,
                radial-gradient(rgba(255, 255, 255, 0.0) 15%, transparent 20%) 8px 9px;
            background-color: #FFF;
            background-size: 16px 16px;
        }


        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 0 2rem;
            transition: background-color 0.3s;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar {
            width: 90%;
            height: 70px;
            /* max-width: 1200px; */
            /* margin: 0 auto; */
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: background-color 0.3s;

            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
            margin: 0 auto;
        }

        .links a.active {
            /* color: #44d7d7; */
            color: #0DCAF0;
        }

        .links a {
            text-decoration: none;
            padding: 20px 10px;
        }

        .logo {
            font-size: 1.5rem;
        }

        li {
            list-style: none;
            /* height: fit-content; */
        }

        header a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
            transition: 0.3s;
            display: flex;
            /* height: 70px; */
        }

        header a:hover {
            /* color: #44d7d7; */
            color: #0DCAF0;
        }

        /* .dark-mode {
            background-color: #111827;
            color: white;
        } */

        .dark-mode {
            background-color: var(--dark-bg);
            color: var(--dark-text);
        }

        .dark-mode .box,
        .dark-mode .about-text,
        .dark-mode .grid .item {
            background-color: var(--dark-element-bg);
            border: transparent;
        }

        .dark-mode .resume p {
            color: #d8d8d8;
        }

        .dark-mode h3,
        .dark-mode .box p {
            color: #FFF;
        }

        .dark-mode .box span {
            color: #000;
        }

        .dark-mode .box .resume-year {
            background-color: rgba(171, 236, 246, 0.9);
        }

        .dark-mode a {
            color: #FFF;
        }

        .dark-mode .social-icons-container div {
            background: rgba(240, 240, 240, 0.2);
        }

        .dark-mode .social-icons-container div .social-text:hover {
            color: #0bc4e9;
        }


        .dark-mode .content a:visited {
            color: rgba(61, 169, 191, 0.243);
        }

        .dark-mode .content a {
            color: rgb(61, 169, 191);
        }

        .content a:visited {
            color: rgba(26, 94, 108, 0.243);
        }

        .content a {
            color: rgb(26, 94, 108);
        }


        /* .toggle-theme {
            cursor: pointer;
            padding: 10px 15px;
            background: #17A2B8;
            color: white;
            border-radius: 5px;
            font-size: 1rem;
            transition: background 0.3s;
        }

        .toggle-theme:hover {
            background: #138496;
        } */

        .toggle-theme {
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .toggle-theme:hover {
            transform: scale(1.1);
        }

        .toggle-icon {
            width: 24px;
            height: 24px;
            position: absolute;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        #light-icon {
            opacity: 0;
            /* transform: rotate(0deg); */
        }

        #dark-icon {
            opacity: 1;
            /* transform: rotate(-90deg); */
        }

        .dark-mode #light-icon {
            opacity: 1;
            /* transform: rotate(90deg); */
        }

        .dark-mode #dark-icon {
            opacity: 0;
            /* transform: rotate(0deg); */
        }

        .content {
            /* margin-top: 80px; */
            /* padding: 2rem; */
            text-align: justify;
            font-family: "Poppins", sans-serif;
            line-height: 1.75;
        }

        .about {
            /* height: 100vh; */
            /* padding: 4rem; */
            padding-top: 5rem;
            /* background: rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
            margin: auto 5% auto 5%;
        }

        .about-content {
            display: flex;
            flex-direction: row;
            /* border: 1px solid cyan; */
        }

        /* .about-animation {
            width: fit-content;
            border: 2px solid blue;
            margin: 20px 30px 0 0;
        } */

        .about-text {
            padding: 20px 20px;
            border-radius: 10px;
            border: 1px solid rgb(222, 222, 222);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
            margin: 20px 0 0 0;
            background-color: #FFF;
            /* width: 90vw; */
        }

        .about h1,
        .resume h1,
        .projects h1,
        .blog h1,
        .contact h1 {
            text-align: center;
            font-family: "Lato", sans-serif;
            font-weight: 600;
            font-style: normal;
            font-size: 2.5rem;
        }

        h2 {
            font-family: "Lato", sans-serif;
            font-style: normal;
        }

        b {
            font-weight: 600;
        }

        i {
            font-style: italic;
        }

        /* p {
            font-family: "EB Garamond", serif;
            font-optical-sizing: auto;
            font-: 550;
            font-style: normal;
            font-size: 1.2rem;
        } */

        .resume {
            /* border: 2px solid red; */
            /* height: 100vh; */
            /* padding: 4rem; */
            padding-top: 5rem;
            /* background: rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
            /* margin: 5%; */

        }

        .resume-content {
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* width: 100%; */
            margin-top: 50px;
            padding: 0 0 0 30px;
        }



        .resume p {
            font-size: 1rem;
            color: #2a2a2a;
        }

        .resume h3 {
            font-size: 1.2rem;
            font-weight: 550;
        }

        .resume-column {
            width: 100%;
        }

        .resume-year {
            background-color: rgb(171, 236, 246);
            padding: 0 8px 0 8px;
            border-radius: 5px;
            width: fit-content;
            height: fit-content;

            font-size: 0.9rem;
            font-weight: 500;
        }

        .resume-institution {
            margin-top: -20px;
            font-size: 0.8rem;
            font-weight: 350;
        }

        .projects {
            /* height: 100vh; */
            padding: 2rem;
            padding-top: 5rem;
            /* background: rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
        }

        .blog {
            /* height: 50vh; */
            padding: 4rem;
            padding-top: 5rem;
            /* background: rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
        }

        .contact {
            /* height: 100vh; */
            padding: 4rem;
            padding-top: 5rem;
            /* background: rgba(0, 0, 0, 0.1); */
            border-radius: 10px;
        }

        /* #home {
            width: 100%;
            height: 100vh;
            background-image: url("assets/DSC03073.JPG");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        } */

        /* #home {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: changeBackground 60s infinite;

            
            background-color: rgba(20, 20, 20, 0.5);
            background-blend-mode: darken;
        }

        @keyframes changeBackground {
            0% {
                background-image: url("assets/DSC03061_aretesatori.jpg");
            }

            16.666% {
                background-image: url("assets/DSC01287_aretesatori.jpg");
            }

            33.333% {
                background-image: url("assets/DSC06011_aretesatori.jpg");
            }

            50% {
                background-image: url("assets/DSC08899_aretesatori.jpg");
            }

            66.666% {
                background-image: url("assets/DSC01663_aretesatori.jpg");
            }

            83.333% {
                background-image: url("assets/DSC03073_aretesatori.jpg");
            }

            100% {
                background-image: url("assets/DSC03061_aretesatori.jpg");
            }
        } */

        #home {
            position: relative;
            /* Necesario para posicionar elementos hijos */
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bg-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0;
            transition: opacity 2s ease-in-out;
            z-index: -1;
        }

        .bg-container.active {
            opacity: 1;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(20, 20, 20, 0.5);
            z-index: 1;
        }

        /* Asegurar que el contenido quede por encima */
        #welcome,
        .text,
        .arrow-container {
            position: relative;
            z-index: 2;
        }





        #home .text {
            color: #fff;
            font-size: xx-large;
            margin-bottom: 10%;
        }

        /* #home {
            background-color: rgba(20, 20, 20, 0.5);
            background-blend-mode: darken;
        } */

        #home .text {
            font-size: 3.8rem;
            padding: 0.5rem;
            /* font-weight: bold; */
            letter-spacing: 0.1rem;
            /* text-align: center; */
            overflow: hidden;
        }

        #home .text span.typed-text {
            font-weight: 600;
            color: #fff;
        }

        #home .text span.cursor {
            display: inline-block;
            background-color: #e9e9e9;
            margin-left: 0.1rem;
            width: 3px;
            animation: blink 1s infinite;
        }

        #home .text span.cursor.typing {
            animation: none;
        }

        #welcome {
            margin: 0 0 10px 0;
        }

        #welcome h1 {
            color: white;
            font-weight: 400;
            font-size: 2.1rem;
            letter-spacing: 1px;
        }

        .arrow-container {
            position: relative;
            /* Para permitir la superposición */
        }

        /* #home .down-arrow {
            width: 0;
            height: 0;
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-top: 50px solid #3498db;
            animation: arrowBlink 1s infinite;
        } */

        .arrow-container {
            width: 30px;
            height: 30px;
            position: absolute;
            top: 90vh;
            user-select: none;
        }

        #home .arrow-down {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: auto;
            animation: arrowBlink 1.8s infinite;
        }

        @keyframes arrowBlink {

            0%,
            100% {
                opacity: 1;
                /* Visible */
            }

            50% {
                opacity: 0;
                /* Invisible */
            }
        }

        @keyframes blink {
            0% {
                background-color: #ccc;
            }

            49% {
                background-color: #ccc;
            }

            50% {
                background-color: transparent;
            }

            99% {
                background-color: transparent;
            }

            100% {
                background-color: #ccc;
            }
        }

        .box {
            /* background-color: rgba(76, 222, 222, 0.3); */
            padding: 20px 20px;
            border-radius: 10px;
            border: 0.5px solid rgb(222, 222, 222);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
            /* max-width: 100%; */
            margin: 20px 30px 0 0;
            cursor: pointer;
            transition: box-shadow 0.3s ease;
            user-select: none;
            background-color: #FFF;
        }

        .resume-description {
            display: none;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: opacity 0.4s ease, height 0.4s ease;
        }

        .box:hover {
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
        }

        .box.active .resume-description {
            display: block;
            opacity: 1;
            height: auto;
        }

        .grid {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }

        .item {
            background-color: transparent;
            /* padding: 20px 20px; */
            margin: 20px;
            border-radius: 10px;
            border: 0.5px solid rgb(222, 222, 222);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
            width: 330px;
            height: fit-content;
            background-color: #FFF;

            display: flex;
            flex-direction: column;
        }

        .item .preview {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item .preview img {
            margin: 20px;
            border: 1px solid rgb(211, 211, 211);
            border-radius: 5px;
            width: 100%;
        }

        .item .preview,
        .item .title,
        .item .description {
            width: 100%;
        }

        .item a {
            text-decoration: none;
        }

        /* .item .title {
            height: fit-content;
        } */

        .item h2 {
            /* margin-top: 50px; */
            margin: 20px;
            text-align: center;
        }

        .item p {
            margin: 20px;
        }

        .contact-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dark-mode .contact-card {
            background: hsla(220, 55%, 23%, 1);

            background: linear-gradient(135deg, hsla(220, 55%, 23%, 1) 0%, hsla(216, 83%, 14%, 1) 100%);

            background: -moz-linear-gradient(135deg, hsla(220, 55%, 23%, 1) 0%, hsla(216, 83%, 14%, 1) 100%);

            background: -webkit-linear-gradient(135deg, hsla(220, 55%, 23%, 1) 0%, hsla(216, 83%, 14%, 1) 100%);

            box-shadow: 0px 0px 15px rgba(125, 125, 125, 0.1);
        }

        .contact-card {
            /* background-color: rgba(245, 245, 245, 0.8); */
            background: hsla(220, 55%, 23%, 1);

            background: linear-gradient(135deg, rgb(30, 50, 90) 0%, rgb(5, 49, 115) 100%);

            /* background: -moz-linear-gradient(135deg, hsla(220, 55%, 23%, 1) 0%, hsla(216, 83%, 14%, 1) 100%);

            background: -webkit-linear-gradient(135deg, hsla(220, 55%, 23%, 1) 0%, hsla(216, 83%, 14%, 1) 100%); */


            padding: 20px 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            width: 500px;
            height: 250px;

            display: flex;
            justify-content: space-evenly;
        }

        .contact-icon {
            margin-top: 2rem;
            display: flex;
            align-items: baseline;
        }

        .contact-icon img {
            width: 130px;
            border-radius: 50%;
            user-select: none;
        }

        .bar {
            margin-top: 1.5rem;
            background-color: rgba(200, 200, 200, 0.2);
            width: 1px;
            height: 80%;
        }

        .contact-text {
            margin-top: 1.5rem;
            color: #FFF;
        }

        .contact-text h1 {
            font-size: 1.5rem;
            text-align: left;
        }

        /* .contact-text img {
            fill: white;
            
        } */


        #mail-copy {
            cursor: pointer;
            transition: 0.4s ease;
        }

        #mail-copy:hover {
            color: #0bb9db;
            transition: 0.3s ease;
        }

        .notification {
            position: absolute;
            top: -40px;
            left: 50%;
            transform: translateX(-50%);
            background: #333;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 0.9rem;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .notification.show {
            opacity: 1;
            visibility: visible;
            top: -45px;
        }


        footer {
            background-color: #2a2a2a;
            color: white;
            text-align: justify;
            padding: 2rem 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer-text {
            width: 50%;
            font-size: 0.9rem;
        }

        .footer-icons {
            user-select: none;
        }


        .flex-center {
            width: 100%;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .social-icons-container {
            /* border: 2px solid #0DCAF0; */
            /* padding: 10px; */
            /* border-radius: 100px; */
            /* width: 60vw; */
            width: 100%;

            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
            user-select: none;
        }

        .social-link {
            /* width: 60px;
            height: 60px; */
            display: flex;
            align-items: center;
            min-width: 60px;
        }

        .social-text {
            color: #000;
            margin-left: 15px;
            opacity: 0;
            transform: translateX(-10px);
            white-space: nowrap;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            /* pointer-events: none; */
            text-decoration: none;
            padding: 1rem 0 1rem 0;
        }

        .social-icons-container div:hover .social-text {
            opacity: 1;
            transform: translateX(0);
            transition-delay: 0.1s;
        }

        .social-icons-container div .social-text:hover {
            color: #088ba5;
        }

        /* .social-icons-container:hover img {
            transform: scale(1.1) rotate(0deg);
        } */

        .social-icons-container img {
            max-width: 100%;

            /* width: 32px;
            height: 32px; */
            transition: transform 0.3s ease;
        }

        .social-icons-container div {
            /* display: flex;
            flex-direction: row;
            align-items: center; */
            margin: 1%;
            position: relative;
            display: inline-flex;
            align-items: center;
            padding: 10px;
            background: rgba(200, 200, 200, 0.4);
            border-radius: 30px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            overflow: hidden;
            width: 60px;
        }

        /* .social-icons-container div span {
            display: none;
        } */

        .social-icons-container> :nth-child(1):hover {
            width: 140px;
        }

        .social-icons-container> :nth-child(2):hover {
            width: 135px;
        }

        .social-icons-container> :nth-child(3):hover {
            width: 150px;
        }

        .social-icons-container> :nth-child(4):hover {
            width: 165px;
        }


        .item img {
            user-select: none;
        }

        .item-6 img,
        .item-5 img {
            width: 100%;
            background-color: white;
            border-radius: 10px 10px 0 0;
        }

        /* .aretesatori-logo {
            position: absolute;
            width: 200px;
        } */

        @media (max-width: 600px) {
            .resume-content {
                flex-wrap: wrap;
            }

            .social-icons-container {
                width: 100%;

                /* display: flex; */
                /* flex-direction: column; */
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            .social-icons-container div {
                width: 165px;
            }

            .social-icons-container div .social-text {
                opacity: 1;
                transform: translateX(0);
            }


            footer {
                flex-direction: column;
                align-items: center;
            }

            .footer-text {
                margin: 0 0 2rem 0;
                width: 80%;
            }

            .projects {
                padding: auto 1rem auto 1rem;
            }

            .contact {
                padding: 1rem;
            }

            .contact-card {
                padding: 20px 10px;
                margin: 20px 0 30px 0;
                height: 220px;
            }
        }

        @media (max-width: 900px) {
            .resume-content {
                flex-wrap: wrap;
            }

            .logo {
                font-size: 1.4rem;
            }

            .links li {
                display: none;
            }

            #home .text {
                font-size: 3rem;
                padding: 0.4rem;
                letter-spacing: 0.08rem;
            }


            /* .toggle-theme {
                display: none;
            } */

        }

        @media (max-width: 600px) {
            .logo {
                font-size: 1.3rem;
            }

            #welcome h1 {
                font-size: 1.8rem;
            }

            #home .text {
                font-size: 2.2rem;
                padding: 0.3rem;
                letter-spacing: 0.05rem;
            }
        }
    </style>
</head>

<body>
    <header id="header">
        <div class="navbar" id="navbar">
            <a href="." class="logo">Άρετή Σατόρι</a>
            <!-- <img src="arete-satori.svg" class="aretesatori-logo" alt="Areté Satori Logo"> -->
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="toggle-theme" onclick="toggleDarkMode()">
                <img src="assets/light.svg" alt="Modo claro" id="light-icon" class="toggle-icon">
                <img src="assets/dark.svg" alt="Modo oscuro" id="dark-icon" class="toggle-icon">
            </div>
        </div>
    </header>

    <main id="home">
        <div class="bg-container"></div>
        <div class="bg-container"></div>
        <div class="overlay"></div>
        <div id="welcome">
            <h1>Welcome</h1>
        </div>
        <div class="text"><span class="typed-text"></span><span class="cursor">&nbsp;</span></div>
        <div class="arrow-container links">
            <a href="#about"><img src="assets/arrow-down.svg" alt="Arrow" class="arrow-down" /></a>
        </div>
    </main>

    <div class="content">
        <div class="about" id="about">
            <h1>About</h1>
            <div class="about-content">
                <div class="about-animation"></div>
                <div class="about-text">
                    <h2>Introduction</h2>
                    <p>My name is Areté Poffart and this is my personal website. Here is a short bio, links to my
                        social networks and further down a presentation of some projects that are under development.</p>
                    <h2>Bio</h2>
                    <p>I grew up in São Paulo, Brazil. I started in the world of programming at an early age. My first
                        steps
                        in
                        programming logic were thanks to
                        playing with Scratch and using ArduBlock to develop projects with Arduino. I chose to start with
                        C
                        programming between 12 and 13 years old. In the same period I started in the Linux world using
                        Kali
                        Linux.
                        I am an enthusiast of the Linux ecosystem.</p>

                    <p>Self-taught, I learned about web development and application development
                        in C, C++ and
                        Python. At the age of 16 years, I have enhanced my knowledge in web and application development
                        through my
                        secondary-level Technical Diploma in Programming. I currently
                        reside in Valdivia, Chile, where I am studying Electronic Engineering
                        at <a href="https://www.uach.cl/" target="_blank">Universidad Austral de Chile</a>.</p>

                    <p>My primary interests lie at the intersection of mathematics and electronics, with a focus on
                        scientific computing, low-level programming and embedded systems. In addition to my technical
                        pursuits, I have a passion for digital illustration, landscape photography and astrophotography.
                    </p>
                    <h2>Social</h2>
                    <div class="flex-center">
                        <div class="social-icons-container">
                            <div>
                                <a href="https://github.com/aretesatori/" target="_blank" class="social-link">
                                    <img src="assets/GitHubLogo.svg" width="60px" alt="GitHub Logo" />
                                </a>
                                <a href="https://github.com/aretesatori/" target="_blank" class="social-text">GitHub</a>
                            </div>
                            <div>
                                <a href="https://500px.com/aretesatori/" target="_blank" class="social-link">
                                    <img src="assets/500pxLogo.svg" width="60px" alt="500px Logo" />
                                </a>
                                <a href="https://500px.com/aretesatori/" target="_blank" class="social-text">500px</a>
                            </div>
                            <div>
                                <a href="https://linkedin.com/in/aretesatori/" target="_blank" class="social-link">
                                    <img src="assets/LinkedInLogo.svg" width="60px" alt="LinkedIn Logo" />
                                </a>
                                <a href="https://linkedin.com/in/aretesatori/" target="_blank"
                                    class="social-text">LinkedIn</a>
                            </div>
                            <div>
                                <a href="https://instagram.com/aretesatori/" target="_blank" class="social-link">
                                    <img src="assets/InstagramLogo.svg" width="60px" alt="Instagram Logo" />
                                </a>
                                <a href="https://instagram.com/aretesatori/" target="_blank"
                                    class="social-text">Instagram </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="resume" id="resume">
            <h1>Resume</h1>
            <p style="text-align: center;">For more details, click on each box.</p>
            <div class="resume-content">
                <div class="resume-column">
                    <h2>Education</h2>
                    <div class="box">
                        <div class="resume-year"><span>2019 - 2021</span></div>
                        <h3>Secondary Education - Technical Diploma in Programming</h3>
                        <p class="resume-institution">Instituto Comercial de Valdivia (Chile)</p>
                        <p class="resume-description">I acquired knowledge in the fundamentals of web development (HTML,
                            CSS, JavaScript), basic programming using Python, relational database management with MySQL
                            software and the connection between frontend and backend.</p>
                    </div>
                    <div class="box">
                        <div class="resume-year"><span>2022 - Present</span></div>
                        <h3>Electronic Engineering</h3>
                        <p class="resume-institution">Facultad de Ciencias de la Ingeniería, Universidad Austral de
                            Chile</p>
                        <p class="resume-description">At present, I am a undergraduate student of Electronic Engineering
                            at <a href="https://www.uach.cl/" target="_blank">Universidad Austral de Chile</a> (UACh).
                        </p>
                    </div>
                </div>
                <div class="resume-column">
                    <h2>Work</h2>
                    <div class="box">
                        <div class="resume-year"><span>2022</span></div>
                        <h3>Internship - Mobile Application Development</h3>
                        <p class="resume-institution">Agildoc (Valdivia, Chile)</p>
                        <p class="resume-description">My internship was a mobile application development training with
                            Flutter, to later apply the
                            knowledge of the course contributing with ideas and solutions for the corporate mobile
                            application.</p>
                    </div>
                    <div class="box">
                        <div class="resume-year"><span>2023</span></div>
                        <h3>Freelance Transcriber</h3>
                        <p class="resume-institution">CastingWords</p>
                        <p class="resume-description">I worked as a freelancer at <a href="https://castingwords.com/"
                                target="_blank">CastingWords</a>,
                            transcribing in both English and Spanish.</p>
                    </div>
                    <div class="box">
                        <div class="resume-year"><span>2023 - 2024</span></div>
                        <h3>Office Assistant & Social Network Management</h3>
                        <p class="resume-institution">Austral Rent a Car (Valdivia, Chile)</p>
                        <p class="resume-description">I worked as an office assistant in a car rental company, providing
                            customer service and being
                            the main responsible for the cleaning of the rental cars.</p>
                    </div>
                </div>
                <div class="resume-column">
                    <h2>Extracurricular Activities</h2>
                    <div class="box">
                        <div class="resume-year"><span>2017 - 2018</span></div>
                        <h3>Arduino Robotics Workshop</h3>
                        <p class="resume-institution">E.M.E.F. Álvares de Azevedo (São Paulo, SP, Brazil)</p>
                        <p class="resume-description">I participated in a robotics workshop with Arduino, where I
                            developed collaborative projects
                            using Arduino programming.</br>From 2018, I played the role of student monitor, assisting
                            the
                            teacher in the workshop sessions, guiding my classmates during the development of the
                            activities.</p>
                    </div>
                    <div class="box">
                        <div class="resume-year"><span>2020 - 2021</span></div>
                        <h3>OCILABS - Programming Workshop</h3>
                        <p class="resume-institution">Universidad de Concepción & Universidad Técnica Federico Santa
                            María (Chile)</p>
                        <p class="resume-description">I participated asynchronously in a workshop focused on teaching
                            C/C++ programming,
                            providing a basic introduction to data structures and algorithms, primarily aimed at
                            competitive programming and preparation for the Chilean Informatics Olympiad.</p>
                    </div>
                    <div class="box">
                        <div class="resume-year"><span>2022</span></div>
                        <h3>Global Game Jam Valdivia - Game Development</h3>
                        <p class="resume-description">In collaboration with a multidisciplinary team of programmers, a
                            designer and a music
                            composer, a prototype game titled "<b>VIKO: ICE AND FIRE</b>" was developed using Unity. I
                            was mainly responsible for the map design and partially involved in the programming.</p>
                        <p class="resume-description">Reference: <a
                                href="https://v3.globalgamejam.org/2022/games/viko-ice-and-fire-3"
                                target="_blank">https://v3.globalgamejam.org/2022/games/viko-ice-and-fire-3</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="projects" id="projects">
            <h1>Projects</h1>
            <div class="grid">
                <div class="item item-1">
                    <div class="preview"><img src="assets/graphing-calculator.png" width="100%" alt=""></div>
                    <div class="title">
                        <h2><a href="https://github.com/aretesatori/calculadora-grafica-p5js" target="_blank">Graphing
                                Calculator
                                (p5.js)</a></h2>
                    </div>
                    <div class="description">
                        <p>Prototype of a 2D and 3D web graphic calculator developed using the p5.js library. It is
                            being restructured for the development of a new future graphing calculator project.</p>
                    </div>
                </div>
                <div class="item item-2" style="display: none;">
                    <div class="preview"></div>
                    <div class="title">
                        <h2><a href="https://github.com/aretesatori/ciencias-basicas-ingenieria" target="_blank">Digital
                                Book:
                                "<i>Ciencias Básicas para Ingeniería</i>"</a></h2>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, ipsam suscipit. Repudiandae,
                            quod. Ad dolorum sed provident rerum aut distinctio rem ullam molestiae dolores cupiditate
                            quasi
                            ex, eveniet perspiciatis officiis.</p>
                    </div>
                </div>
                <div class="item item-3" style="display: none;">
                    <div class="preview"></div>
                    <div class="title">
                        <h2><a href="https://github.com/aretesatori/infinity-geometry" target="_blank">Infinity
                                Geometry</a></h2>
                    </div>
                    <div class="description">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat nihil
                            saepe iusto reprehenderit voluptatem sapiente assumenda. Consequuntur, recusandae nesciunt
                            eligendi, id ducimus possimus fugiat quidem sit ex accusamus expedita est.</p>
                    </div>
                </div>
            </div>
            <h1>Other Personal Projects</h1>
            <div class="grid">
                <div class="item item-4">
                    <div class="preview"><img src="assets/LogosUACh.png" width="100%" alt=""></div>
                    <div class="title">
                        <h2><a href="https://github.com/aretesatori/LogosUACh" target="_blank">Logos UACh</a></h2>
                    </div>
                    <!-- <p>Consiste en un repositorio que contiene logos y gráficas de departamentos vinculados con la
                        Universidad Austral de Chile (UACh). Con el objetivo de facilitar el acceso a logos y gráficas
                        institucionales en excelente calidad a toda la comunidad universitaria.</p> -->
                    <div class="description">
                        <p>A repository containing logos and graphics of departments linked to the
                            Universidad Austral de Chile (UACh). In order to facilitate
                            access to institutional logos and graphics in excellent quality
                            to the university community.</p>
                    </div>
                </div>
                <div class="item item-5">
                    <div class="preview"><img src="assets/plantillas-FCI.png" max-width="100%" height="auto"
                            alt="Preview" />
                    </div>
                    <div class="title">
                        <h2><a href="https://github.com/aretesatori/plantillasFCI" target="_blank">Plantillas FCI</a>
                        </h2>
                    </div>
                    <div class="description">
                        <p>A repository containing suggested templates of PowerPoint and Beamer presentations
                            (LaTeX) of the Facultad de Ciencias de la Ingeniería, Universidad Austral de Chile.</p>
                    </div>
                </div>
                <div class="item item-6">
                    <div class="preview"><img src="assets/class-schedule.png" max-width="100%" height="auto"
                            alt="Preview" />
                    </div>
                    <div class="title">
                        <h2><a href="https://github.com/aretesatori/horario-de-clases" target="_blank">Class
                                Schedule</a></h2>
                    </div>
                    <div class="description">
                        <p>A repository containing a university class schedule template, designed and developed in
                            LaTeX.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="blog" id="blog">
            <h1>Blog</h1>
            <p>Link: <a href="https://aretesatori.github.io/blog">https://aretesatori.github.io/blog</a></p>
        </div> -->
        <div class="contact" id="contact">
            <h1>Contact</h1>
            <div class="contact-content">
                <div class="contact-card">
                    <div class="contact-icon">
                        <img src="assets/7icon.png" max-width="120px" alt="Icon">
                    </div>
                    <div class="bar"></div>
                    <div class="contact-text">
                        <h1>Areté Poffart</h1>
                        <p id="mail-copy" onclick="copyMail()">aretesatori@gmail.com</p>
                        <p style="font-size: 0.8rem;">(Click my email to copy it)</p>
                        <div class="notification" id="notification"><span>Email copied to the clipboard!</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class=" footer-text"><span>This page has been developed using HTML, CSS and JavaScript.
                There are many templates for portfolios and personal presentations but the real fun is
                to do
                it yourself.</span>
        </div>
        <div class="footer-icons">
            <a href="https://buymeacoffee.com/aretesatori/" target="_blank"><img src="assets/BuyMeACoffeeLogo.svg"
                    width="200px" alt="Buy me a Coffee Logo" /></a>
        </div>
    </footer>

    <!-- <script type='text/javascript' src='https://500px.com/embed.js'></script> -->
    <script>
        // JavaScript
        const images = [
            "assets/DSC03061_aretesatori.JPG",
            "assets/DSC00255_aretesatori.jpg",
            "assets/DSC06011_aretesatori.jpg",
            "assets/DSC08899_aretesatori.jpg",
            "assets/DSC01663_aretesatori.jpg",
            "assets/DSC03073_aretesatori.jpg"
        ];

        // Variables de control
        let currentImageIndex = null;
        let previousImageIndex = null;
        let activeContainer = null;

        // Elementos del DOM
        const containers = document.querySelectorAll('.bg-container');

        // Precarga de imágenes
        function preloadImages() {
            images.forEach(src => {
                new Image().src = src;
            });
        }

        // Generar índice aleatorio único
        function getRandomUniqueIndex() {
            let newIndex;
            do {
                newIndex = Math.floor(Math.random() * images.length);
            } while (newIndex === currentImageIndex);
            return newIndex;
        }

        // Cambio de fondo con transición
        function changeBackground() {
            const [inactiveContainer] = Array.from(containers).filter(container => container !== activeContainer);

            // Actualizar índices
            previousImageIndex = currentImageIndex;
            currentImageIndex = getRandomUniqueIndex();

            // Aplicar nueva imagen al contenedor inactivo
            inactiveContainer.style.backgroundImage = `url('${images[currentImageIndex]}')`;

            // Transición suave
            inactiveContainer.classList.add('active');
            activeContainer.classList.remove('active');

            // Actualizar contenedor activo
            activeContainer = inactiveContainer;
        }

        // Inicialización
        function initSlideshow() {
            preloadImages();

            // Configurar contenedores iniciales
            currentImageIndex = Math.floor(Math.random() * images.length);
            containers[0].style.backgroundImage = `url('${images[currentImageIndex]}')`;
            containers[0].classList.add('active');
            activeContainer = containers[0];

            // Iniciar ciclo
            setInterval(changeBackground, 10000);
        }

        // Iniciar el slideshow cuando el documento esté listo
        document.addEventListener('DOMContentLoaded', initSlideshow);

        document.body.classList.toggle('dark-mode');

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');

            // document.documentElement.classList.toggle('dark-mode');
            const toggleBtn = document.querySelector('.toggle-theme');
        }


        window.addEventListener('scroll', function () {
            // let navbar = document.getElementById('navbar');
            let header = document.getElementById('header');
            if (window.scrollY > 0) {
                // navbar.style.backgroundColor = 'rgba(0, 0, 0, 0.5)';
                // navbar.style.backgroundColor = '#191919';
                // navbar.style.backgroundColor = 'rgba(70, 70, 70, 0.5)';
                header.style.backgroundColor = 'rgba(10, 10, 10, 1)';
            } else {
                header.style.backgroundColor = 'transparent';
                // navbar.style.backgroundColor = 'transparent';
            }
        });

        document.addEventListener("DOMContentLoaded", function () {
            const scrollLinks = document.querySelectorAll('.links a');

            // Smooth scroll
            scrollLinks.forEach(link => {
                link.addEventListener('click', function (e) {
                    e.preventDefault();
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    targetElement.scrollIntoView({ behavior: 'smooth' });
                });
            });

            const menuLinks = document.querySelectorAll('.links li > a[href^="#"]');

            // Highlight active menu item
            window.addEventListener('scroll', () => {
                let scrollPosition = document.documentElement.scrollTop || document.body.scrollTop;

                menuLinks.forEach(link => {
                    let section = document.querySelector(link.getAttribute('href'));
                    if (!section) return;

                    if (section.offsetTop <= scrollPosition && (section.offsetTop + section.offsetHeight) > scrollPosition) {
                        menuLinks.forEach(item => item.classList.remove('active'));
                        link.classList.add('active');
                    }
                });
            });
        });

        /***** Typing Title *****/

        const typedTextSpan = document.querySelector(".typed-text");
        const cursorSpan = document.querySelector(".cursor");

        const textArray = ["My Name is Areté.", "I'm Software Developer.", "I'm Web Developer.", "I'm Photographer."];
        const typingDelay = 200;
        const erasingDelay = 100;
        const newTextDelay = 2000; // Delay between current and next text
        let textArrayIndex = 0;
        let charIndex = 0;

        function type() {
            if (charIndex < textArray[textArrayIndex].length) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, typingDelay);
            }
            else {
                cursorSpan.classList.remove("typing");
                setTimeout(erase, newTextDelay);
            }
        }

        function erase() {
            if (charIndex > 0) {
                if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
                typedTextSpan.textContent = textArray[textArrayIndex].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(erase, erasingDelay);
            }
            else {
                cursorSpan.classList.remove("typing");
                textArrayIndex++;
                if (textArrayIndex >= textArray.length) textArrayIndex = 0;
                setTimeout(type, typingDelay + 1100);
            }
        }

        document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
            if (textArray.length) setTimeout(type, newTextDelay + 250);
        });

        document.addEventListener("DOMContentLoaded", function () {
            const boxes = document.querySelectorAll(".box");

            boxes.forEach(box => {
                box.addEventListener("click", function () {
                    const isActive = this.classList.contains("active");

                    // Ocultar todos los párrafos
                    boxes.forEach(b => b.classList.remove("active"));

                    // Si no estaba activo, activarlo
                    if (!isActive) {
                        this.classList.add("active");
                    }
                });
            });
        });

        function copyMail() {
            // Seleccionar el texto
            const text = document.getElementById('mail-copy').textContent;

            navigator.clipboard.writeText(text)
                .then(() => showNotification())
                .catch(err => console.error(err));
        }

        function showNotification() {
            const message = document.getElementById('notification');
            message.classList.add('show');

            setTimeout(() => {
                message.classList.remove('show');
            }, 2000);
        }
    </script>
</body>

</html>